\babel@toc {ngerman}{}
\contentsline {section}{\hbox to\@tempdima {1\hfil }Inhaltsverzeichnis}{2}%
\contentsline {section}{\hbox to\@tempdima {2\hfil }Originalangabe}{2}%
\contentsline {section}{\numberline {3}Plichtenheft}{3}%
\contentsline {section}{\numberline {4}Zeitablaufdiagramm}{3}%
\contentsline {section}{\numberline {5}Kommentiertes Listing}{3}%
\contentsline {subsection}{\numberline {5.1}LCD.h}{3}%
\contentsline {subsection}{\numberline {5.2}LCD.c}{6}%
\contentsline {subsection}{\numberline {5.3}main.c}{9}%
\contentsline {section}{\numberline {6}Zeitaufwand}{9}%
\contentsline {section}{\numberline {7}Aufgetretene Probleme}{9}%
\contentsline {section}{Anhang}{9}%
\contentsline {subsection}{Messprotokoll}{9}%
\contentsline {subsection}{Datenblatter (Command Table)}{9}%
