\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }Inhaltsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2\hfil }Originalangabe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plichtenheft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockschaltbild}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmusbeschreibung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kommentiertes Listing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testplan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeitaufwand}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Aufgetretene Probleme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Erkenntnisse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messprotokoll}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datenblätter}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
