\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {1\hfil }Inhaltsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {2\hfil }Originalangabe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plichtenheft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitablaufdiagramm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommentiertes Listing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCD.h}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{res/src/LCD.h}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LCD.c}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{res/src/LCD.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}main.c}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{res/src/main.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zeitaufwand}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufgetretene Probleme}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Messprotokoll}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datenblatter (Command Table)}{9}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
